INSERT INTO `dede_arctiny` VALUES('1','11','0','0','1','1553065259','1553502081','1');
INSERT INTO `dede_arctiny` VALUES('2','11','0','0','1','1553136981','1553243147','1');
INSERT INTO `dede_arctiny` VALUES('3','11','0','0','1','1553137112','1553243100','1');
INSERT INTO `dede_arctiny` VALUES('4','12','0','0','1','1553137317','1553502222','1');
INSERT INTO `dede_arctiny` VALUES('5','12','0','0','1','1553147987','1553502199','1');
INSERT INTO `dede_arctiny` VALUES('6','14','0','0','1','1553148498','1553148479','1');
INSERT INTO `dede_arctiny` VALUES('7','14','0','0','1','1553148525','1553148503','1');
INSERT INTO `dede_arctiny` VALUES('8','14','0','0','1','1553148552','1553148529','1');
INSERT INTO `dede_arctiny` VALUES('9','14','0','0','1','1553148576','1553148562','1');
INSERT INTO `dede_arctiny` VALUES('10','11','0','0','1','1553238470','1553238464','1');
INSERT INTO `dede_arctiny` VALUES('11','11','0','0','1','1553238479','1553238474','1');
INSERT INTO `dede_arctiny` VALUES('12','11','0','0','1','1553238491','1553238482','1');
INSERT INTO `dede_arctiny` VALUES('13','11','0','0','1','1553238504','1553238494','1');
INSERT INTO `dede_arctiny` VALUES('14','14','0','0','1','1553238960','1553238951','1');
INSERT INTO `dede_arctiny` VALUES('15','14','0','0','1','1553238972','1553238965','1');
INSERT INTO `dede_arctiny` VALUES('16','14','0','0','1','1553238982','1553238975','1');
INSERT INTO `dede_arctiny` VALUES('17','11','0','-2','1','1553496391','1553496378','1');
