INSERT INTO `dede_arctype` VALUES('1','0','0','1','首页','{cmspath}/a/123','1','index.html','1','1','-1','1','0','default/index.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/123','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','合伙人计划','{cmspath}/a/hehuorenjihua','1','index.html','1','1','-1','0','0','default/list_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hehuorenjihua','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','4','产品中心','{cmspath}/a/chanpinzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','新闻动态','{cmspath}/a/xinwendongtai','0','index.html','1','1','-1','0','0','default/xinwendongtai.html','default/xinwendongtai.html','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwendongtai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','关于我们','{cmspath}/a/guanyuwomen','1','index.htm','1','1','-1','0','0','default/guanyuwomen.html','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','联系我们','{cmspath}/a/lianxiwomen','1','index.htm','1','1','-1','1','0','default/lianxiwomen.html','default/lianxiwomen.html','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','5','5','50','店面展示','{cmspath}/a/guanyuwomen/dianmianzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/guanyuwomen','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','车抵贷','{cmspath}/a/chanpinzhongxin/chedidai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','3','3','50','以租代购','{cmspath}/a/chanpinzhongxin/yichedaigou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','4','4','50','最新动态','{cmspath}/a/xinwendongtai/zuixindongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/xinwendongtai.html','default/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwendongtai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','4','4','50','公司新闻','{cmspath}/a/xinwendongtai/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/xinwendongtai.html','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwendongtai','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','4','4','50','行业资讯','{cmspath}/a/xinwendongtai/xingyezixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/xinwendongtai.html','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/xinwendongtai','','0','0','','&nbsp;','');
